<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Button_Add</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button Add</shortDescription>
        <value>Add</value>
    </labels>
    <labels>
        <fullName>Button_Apply</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button Apply</shortDescription>
        <value>Apply</value>
    </labels>
    <labels>
        <fullName>Button_Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Button_Cart</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button Cart</shortDescription>
        <value>Cart</value>
    </labels>
    <labels>
        <fullName>Button_Checkout</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button Checkout</shortDescription>
        <value>Checkout</value>
    </labels>
    <labels>
        <fullName>Button_Clear</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button Clear</shortDescription>
        <value>Clear</value>
    </labels>
    <labels>
        <fullName>Button_Create_Product</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button Create Product</shortDescription>
        <value>Create Product</value>
    </labels>
    <labels>
        <fullName>Button_Delete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>Button_Details</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button Details</shortDescription>
        <value>Details</value>
    </labels>
    <labels>
        <fullName>Button_Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Button_Search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Button Search</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>Filter</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Filter</shortDescription>
        <value>Filter</value>
    </labels>
    <labels>
        <fullName>Image</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Image</shortDescription>
        <value>Image</value>
    </labels>
    <labels>
        <fullName>Save_New</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save New</shortDescription>
        <value>Save&amp;New</value>
    </labels>
    <labels>
        <fullName>Shopping_Cart</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Shopping Cart</shortDescription>
        <value>Shopping Cart</value>
    </labels>
    <labels>
        <fullName>Title_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Title Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>Title_Price</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Title Price</shortDescription>
        <value>Price</value>
    </labels>
    <labels>
        <fullName>Title_Quantity</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Title Quantity</shortDescription>
        <value>Quantity</value>
    </labels>
    <labels>
        <fullName>Title_Total</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Title Total</shortDescription>
        <value>Total</value>
    </labels>
</CustomLabels>
